<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 50px auto;
            margin-top: 300px;
        }

        /* Style for each column */
        .column {
            width: 25%;
            position: relative;
            transition: border-color 0.5s ease;
            border: 10px solid #ccc;

        }
      
    .column:hover {
      animation: rotateColors 2s infinite;
      border-color: red;
    }
        /* Style for the image */
        .column img {
            width: 100%;
            height: auto;
        }
    
   
        /* #hoverImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
        */
    </style>
<body>
    
<!--     
    <div class="Head">
        <center>
            <h1 id="h1">Learn Funny to Upgrade your skill</h1>
            <br><h2>your choose </h2>
            <div class="main"><br>
            <table><tr>
            <td  id="img1"><h1><a href="programming/programming.html"><img src="https://im5.ezgif.com/tmp/ezgif-5-34485687e3.gif" alt=""></a><br></h1></td>
            <td  id="img2"><h1><a href="developer/developer.html">       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developer     </a><br></h1></td>
            <td  id="img3"><h1><a href="design/design.html">      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designer     </a><br></h1></td>
            <td  id="img4"><h1><a href="cyber/cyber.html">      &nbsp;&nbsp;&nbsp;&nbsp;  CyberSecurity</a><br></h1></td>
            <td  id="img5"><h1><a href="data/data.html">       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   DataAnalysis </a><br></h1></td>
            </tr></table>
            </div>
        </center>
    </div> -->
    <center>
    <h1 id="h1">Learn Funny to Upgrade your skill</h1><center>
    <div class="container">
        <!-- Column 1 -->
        <div class="column">
            <a href="programming/programming.html"><img src="coder.gif" alt="Image 1" ></a>
        </div>
    
        <!-- Column 2 -->
        <div class="column">
           <a href="developer/developer.html"> <img src="develop.png" alt="Image 2" ></a>
        </div>
    
        <!-- Column 3 -->
        <div class="column">
           <a href="design/design.html"> <img src="cyber.gif" alt="Image 3"></a>
        </div>

        <div class="column">
            <a href="cyber/cyber.html"> <img src="design.png" alt="Image 4"></a>
         </div>

         <div class="column">
            <a href="data/data.html"> <img src="data.png" alt="Image 5"></a>
         </div>
    </div>
    
<div>
   
    

</div>

</body>
</html>