<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style>
        /* Style for the container */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 150px auto;
        }

        /* Style for each column */
        .column {
            width: 25%;
            position: relative;
            border: 10px solid #ccc;
            /* border-color: rgb(252, 252, 252); */
        }

        /* Style for the image */
        .column img {
            width: 100%;
            height: auto;
            /* border: 20px; */

        }
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://media4.giphy.com/media/4rZA5D22301iMgrUNd/giphy.gif?cid=ecf05e47qptc3ep316w65vgtucak9qir3xwjoy1ihda033ow&ep=v1_gifs_related&rid=giphy.gif&ct=g");
}
        
    </style>
</head>
<body>

<!-- Container with five columns -->
<div class="container">
    <!-- Column 1 -->
    <div class="column">
       <a href=""><img src="artificial.jpg" alt="Image 1"></a>
    </div>

    <!-- Column 2 -->
    <div class="column">
        
       <a href=""><img src="machine.jpg" alt="Image 2" height="500"></a>
    </div>

    <!-- Column 3 -->
    <div class="column">
        
       <a href=""><img src="deep.jpg" alt="Image 3"></a>
    </div>

    <!-- Column 4 -->
</div>
<div class="container">
    <div class="column">
        
       <a href=""><img src="datanalysis.jpg" alt="Image 4" wid></a>
    </div>

    <div class="column">
       
       <a href=""><img src="datascience.webp" alt="Image 5"></a>
    </div>

    <div class="column">
       <a href=""><img src="bigdata.jpg" alt="Image 5"></a>
    </div>
</div>
</body>
</html>
